# Define custom access log format in JSON
log_format access_log_json_format escape=json '{"source": "nginx", "time": $msec, "resp_body_size": $body_bytes_sent, "host": "$http_host", "address": "$remote_addr", "request_length": $request_length, "method": "$request_method", "uri": "$request_uri", "status": $status,  "user_agent": "$http_user_agent", "resp_time": $request_time, "upstream_addr": "$upstream_addr"}';

server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php index.html index.htm;

    # Write access logs to stdout in JSON format
    access_log /dev/stdout access_log_json_format;
    # Write error logs to stderr in JSON format
    error_log /dev/stderr warn;

    # Handle all requests through index.php
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Pass PHP requests to the PHP-FPM service
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    # Cache static files
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires max;
        log_not_found off;
    }
}
